{{define "dashboard" }}
{{template "header" .}}
{{template "navbar" .}}
{{template "structure header" .}}
{{template "leftsidebar" .}}
{{template "maincontent" .}}
{{template "structure footer" .}}
{{template "footer" . }}
{{end}}

{{define "webnet" }}
{{template "header" .}}
{{template "navbar" .}}
{{template "structure header" .}}
{{template "leftsidebar" .}}
{{template "maincontent.webnet" .}}
{{template "structure footer" .}}
{{template "footer" . }}
{{end}}

{{define "webhost" }}
{{template "header" .}}
{{template "navbar" .}}
{{template "structure header" .}}
{{template "leftsidebar" .}}
{{template "maincontent.webhost" .}}
{{template "structure footer" .}}
{{template "footer" . }}
{{end}}


{{define "header"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Ros Manage Webapp">
    <meta name="author" content="Peter Kopias">
    <link rel="icon" href="/static/favicon.ico">

    <title>RosManage</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
{{end}}
{{define "navbar"}}
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/petrox/rosmanage">ROS Manage</a>
        </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li {{ if eq .Handler "webindex" }}class="active"{{end}}><a href="/">Home</a></li>
              <li {{ if eq .Handler "webabout" }}class="active"{{end}}><a href="#">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle {{ if eq .Handler "webnet" }} active{{end}}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Networks <span class="badge">{{ len .Networks}}</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
{{ range .Networks}}
            <li><a href="/net/{{.Iface}}">{{.NetAddr}} <span class="label label-info">{{.Iface}}</span></a></li>
{{ end}}            
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle {{ if eq .Handler "webhost" }} active{{end}}" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hosts <span class="badge">{{ len .Hosts}}</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
{{ range .Hosts}}
            <li><a href="/host/{{.Addr}}">{{.Addr}} <span class="label label-info">{{ index .Props "hostname"}}</span> {{ with .Client.Active}}<span class="label label-success">ssh</span>{{end}}</a></li>
{{ end}}            
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nodes <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actions <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Speedtest TODO</a></li>
                  <li><a href="#">Roslaunchlist TODO</a></li>
                  <li><a href="#">ros dpkg compare TODO</a></li>
                  <li><a href="#">rospack compare TODO</a></li>
                  <li><a href="#">rosmsg compare TODO</a></li>
                  <li><a href="#">git branch compare TODO</a></li>
                  <li><a href="#">git version compare TODO</a></li>
                </ul>
              </li>

            </ul>
      </div>

{{/*         <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
        */}}
      </div>
    </nav>
{{end}}
{{define "structure header"}}
    <div class="container-fluid">
      <div class="row">
{{end}}
{{define "leftsidebar"}}
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">State <span class="badge">{{len .Checks}}</span></a></li>
{{ range .Checks}}
            <li><a href="/check/{{.Name}}"><span class="label label-{{ with .IsOk }}success{{else}}danger{{end}}">{{.Name}}</a></a></li>
{{ end}}            
          </ul>
{{/*
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
          */}}
        </div>
{{end}}
{{define "maincontent"}}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>
        </div>
{{ end }}

{{define "maincontent.webnet"}}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">{{.Selected}}</h1>


          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>Interface</h4>
              <span class="text-muted">{{ (index .Networks .Selected).Iface}}</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>Network / cidrmask</h4>
              <span class="text-muted">{{ (index .Networks .Selected).NetAddr}}</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>First seen</h4>
              <span class="text-muted">{{ (index .Networks .Selected).FirstSeen}}</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>Last scanned</h4>
              <span class="text-muted">{{ (index .Networks .Selected).LastScanned}}</span>
            </div>
          </div>
          {{ with len (index .Networks .Selected).Hostok }}
          <h2 class="sub-header">Hosts on this network</h2>
          {{end}}
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Hostname</th>
                  <th>Addr</th>
                  <th>RosRole</th>
                  <th>uptime</th>
                </tr>
              </thead>
              <tbody>
          {{ range (index .Networks .Selected).Hostok }}
                <tr>
                  <td>{{index .Props "hostname"}}</td>
                  <td><a href="/host/{{.Addr}}">{{.Addr}}</a></td>
                  <td>{{index .Props "rosmanage.role"}}</td>
                  <td>{{index .Props "uptime"}}</td>
                </tr>
          {{ end}}
              </tbody>
            </table>
          </div>
          {{/*end*/}}
        </div>
{{ end }}

{{define "maincontent.webhost"}}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">{{.Selected}}</h1>


          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>Hostname</h4>
              <span class="text-muted">{{ index ((index .Hosts .Selected).Props) "hostname"}}</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>Address</h4>
              <span class="text-muted">{{ (index .Hosts .Selected).Addr}}</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>First seen</h4>
              <span class="text-muted">{{ (index .Hosts .Selected).FirstSeen}}</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <h4>Last scanned</h4>
              <span class="text-muted">{{ (index .Hosts .Selected).LastScanned}}</span>

            </div>
          </div>
          {{ with len (index .Hosts .Selected).Props }}
          <h2 class="sub-header">Properties</h2>
          {{end}}
          {{ range $key,$val := (index .Hosts .Selected).Props }}
                <ul>
                  <li><a href="#{{ $key }}">{{ $key }}</a></li>
                </ul>
          {{ end}}

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
          {{ range $key,$val := (index .Hosts .Selected).Props }}
                <tr>
                  <td><a name="{{ $key }}">{{ $key }}</a></td>
                  <td><pre>{{ $val}}</pre></td>
                </tr>
          {{ end}}
              </tbody>
            </table>
          </div>
          {{/*end*/}}
        </div>
{{ end }}

{{ define "structure footer" }}
      </div>
    </div>
{{ end }}
{{ define "footer" }}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/jquery.min.js"><\/script>')</script>
    <script src="/static/js/bootstrap.min.js"></script>

  </body>
</html>
{{ end }}

{{define "maincontent.orig"}}
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
          </div>

          <h2 class="sub-header">Section title</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
{{ end }}
